<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="8dp"
    android:clickable="true"
    android:onClick="clickListItem">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texi Navi"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />

</android.support.v7.widget.CardView>